<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="icon" href="assets/favicon.ico"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <title>rsschool-cv</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper header__wrapper">
        <img
          class="header__photo"
          src="assets/img/photo.jpg"
          alt="My photo"
          width="300"
          height="300"
        />
        <div class="header__content">
          <h1 class="heading-1 header__fullname">Igor Zolotarev</h1>
          <h2 class="heading-3 heading-3_blue header__position">
            Front-end developer
          </h2>
          <p class="header__aboutme">
            I am very keen on web development and programming in general. 10
            years experience in IT industry working in big international
            companies.
          </p>
          <ul class="header__contacts-list">
            <li class="header__contacts-item">
              <a
                href="https://goo.gl/maps/G2iMiWjbnqcRvRdB9"
                aria-label="location"
              >
                <svg width="24" height="24" aria-hidden focusable="false">
                  <use xlink:href="assets/svg/sprite.svg#location"></use>
                </svg>
                <p class="header__contacts-desc">Moscow, Russia</p>
              </a>
            </li>
            <li class="header__contacts-item">
              <a
                href="mailto:izolotarev@hotmail.com"
                aria-label="E-mail address"
              >
                <svg width="24" height="24" aria-hidden focusable="false">
                  <use xlink:href="assets/svg/sprite.svg#email"></use>
                </svg>
                <p class="header__contacts-desc">izolotarev@hotmail.com</p>
              </a>
            </li>
            <li class="header__contacts-item">
              <a href="https://github.com/izolotarev" aria-label="github">
                <svg width="24" height="24" aria-hidden focusable="false">
                  <use xlink:href="assets/svg/sprite.svg#github"></use>
                </svg>
                <p class="header__contacts-desc">izolotarev</p>
              </a>
            </li>
            <li class="header__contacts-item">
              <a
                href="https://www.linkedin.com/in/izolotarev/"
                aria-label="linkedin"
              >
                <svg width="24" height="24" aria-hidden focusable="false">
                  <use xlink:href="assets/svg/sprite.svg#linkedin"></use>
                </svg>
                <p class="header__contacts-desc">izolotarev</p>
              </a>
            </li>
            <li class="header__contacts-item">
              <a href="https://discord.com/" aria-label="discord">
                <svg width="24" height="24" aria-hidden focusable="false">
                  <use xlink:href="assets/svg/sprite.svg#discord"></use>
                </svg>
                <p class="header__contacts-desc">izolotarev#0348</p>
              </a>
            </li>
            <li class="header__contacts-item">
              <a href="#" aria-label="skype">
                <svg width="24" height="24" aria-hidden focusable="false">
                  <use xlink:href="assets/svg/sprite.svg#skype"></use>
                </svg>
                <p class="header__contacts-desc">skype_izolotarev</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
